.el-breadcrumb {
    font-size: 18px;
    font-weight: 500;
    padding: 0 0 16px 0;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.el-table {
    box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    margin-bottom: 20px;
    .el-link {
        font-size: 15px;
        margin-right: 16px;
    }
}

.el-card {
    position: relative;
    .top-search {
        position: absolute;
        right: 100px;
        top: 7px;
    }
}


