@import url('//at.alicdn.com/t/font_2462919_yh9gbx7x4w.css');

html,
body,
#app {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

ul,
dl,
dd,
li {
    padding: 0;
    margin: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}



.w {
    width: 1200px;
    margin: 0 auto;
}

.hidden {
    visibility: hidden;
}
.no-display {
    display: none;
}


::-webkit-scrollbar {
    display: none;
}

.el-menu--popup {
    text-align: center;
    letter-spacing: 0.2em;
}

.not-found {
    padding: 120px;
    background-color: #fef;
    i {
        font-size: 20px;
        text-align: center;
        letter-spacing: 0.5em;
        color: tomato;
        vertical-align: middle;
        &::before {
            font-size: 30px;
         vertical-align: middle;
         font-weight: 700;
        }
    }
}
