@import './variables.less';
.el-breadcrumb__inner a:hover,
 /deep/.el-breadcrumb__inner.is-link:hover {
    color: @color-main;
}

.el-breadcrumb {
    font-size: 18px;
    margin-bottom: 20px;
    border-left: 3px solid @color-main;
    padding: 6px 0 6px 10px;
}
